REACT_APP_API_URL='https://staging.api.chiper.co/authenticator-api/'
REACT_APP_FIREBASE_API_KEY='AIzaSyBHnvN0FLjeEud2tiV443eavJS3v3Yrg9c'
REACT_APP_FIREBASE_AUTH_DOMAIN='zuppli-dev.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID='zuppli-dev'
REACT_APP_FIREBASE_STORAGE_BUCKET='zuppli-dev.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='939863882086'
REACT_APP_FIREBASE_APP_ID='1:939863882086:web:ed4639334ad85ebf1070a7'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-P505JJVTN2'